<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Auckland Social Group</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script>
  <script src="js/jquery.rss.min.js"></script>

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Auckland 20s &amp 30s</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About</a>
              <span class="sr-only">(current)</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay">
        <div class="container">
          <h1 class="display-1 text-white">Auckland 20s &amp 30s</h1>
          <h1 class="display-1 text-white">Social Group</h1>
          
           </div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-12 order-1">
            <div class="p-5">
              <p> Welcome to the Auckland 20s & 30s Social Group! We're one of the most popular and active social groups for young people in New Zealand. 
The group is for people looking to meet others in their 20s and 30s and have fun together. Please note that this is not a dating group though, we offer a safe environment to meet new people and make friends. 
Whether you are new to Auckland, a busy working professional, or simply keen to try new activities it all boils down to the same thing – finding a group of like minded people and finding it fast. 
We run a huge variety of events on a regular basis including drinks, theatre, pool, yoga, salsa, tennis, rock climbing, brunch, food events, art exhibitions, sketching, bingo social nights, quiz nights and girls mingle events. 
We're a not for profit group run entirely by voluntary organisers.</p>

<p>If this sounds of interest then please join our group (note an identifiable photo of yourself is mandatory), though please note a few key rules... </p>
- Do turn up. All our events are run by volunteers and many have limited spaces available. If you RSVP that you are attending then please do so, or update your status before the event starts. No shows risk losing their membership.</p>

<p> - Do check in. We like to keep our group active, please do check in regularly to see what events are coming up.</p>
<p> - Do speak up. Please do let us know if there is anything we can improve upon, or if you have any issues at all at one of our events, or with people contacting you inappropriately and they will be dealt with.</p>
<p> Look forward to seeing you at an event soon! </p>
</div>
</div>
</div></div>
        </div>
      </div>
    </section>

    
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Auckland Social Group 2017</p>
      </div>
      <!-- /.container -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/Auckland-20s-30s-Social-Group-145103962706881/" class="fa fa-facebook"></a>
</div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
